<html>
    <head>
        <title>Bakery</title>
    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="BakeryStyle.css">

    <body>
        <header class="header">
            <div class="logo1">
                <a href="#" class="logo"><img src="img/logo.png"></a>
                <h1 class="logoName">Sweet Home</h1>
            </div>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#product">Product</a>
                <a href="#blogs">blogs</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="icon">
                <i class="fas fa-search" id="search"></i>
                <i class="fas fa-bars" id="menu-bar"></i>
            </div>
    
            <div class="search">
                <input type="search" placeholder="search...">
            </div>

            </div>
        </header>

        <section class="home" id="home">
            <div class="homeContent">
                <h2>Delicious Cake for Everyone </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi doloribus, fuga quod deserunt
                    recusandae?</p>
                <div class="home-button">
                    <a href="#blogs"><button>see more</button></a>
                </div>
            </div>
        </section>

        <section class="product" id="product">
            <div class="heading">
                <h2>Our Exclusive Products</h2>
            </div>
            <div class="swiper product-row">
                <div class="swiper-wrapper">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="img/cakes3.png">
                        </div>
                        <div class="product-content">
                            <h3>Cake</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Sit eum debitis quis excepturi quae, ratione dignissimos nesciunt 
                                consequatur praesentium voluptate, officiis est porro expedita soluta nemo ex ullam cum. Perferendis?</p>
                                <div class="orderNow">
                                    <button>Order Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="img/cakes5.png">
                        </div>
                        <div class="product-content">
                            <h3>Cake</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Sit eum debitis quis excepturi quae, ratione dignissimos nesciunt 
                                consequatur praesentium voluptate, officiis est porro expedita soluta nemo ex ullam cum. Perferendis?</p>
                                <div class="orderNow">
                                    <button>Order Now</button>
                                </div>
                        </div>
                    </div>
        </section>

        <section class="blogs" id="blogs">

            <div class=" swiper blogs-row">
                <div class="swiper-wrapper">
                    <div class=" swiper-slide box">
                        <div class="img">
                            <img src="img/cakes.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Red Velvet Cake</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                                corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                                laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                                eaque at.</p>
                            <a href="#blogs" class="button">learn more</a>
                        </div>
                    </div>
                    <div class=" swiper-slide box">
                        <div class="img">
                            <img src="img/cakes2.png" width="30%">
                        </div>
                        <div class="content">
                            <h3>Chocolate Cake with Fruit</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                                corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                                laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis.</p>
                            <a href="#blogs" class="button">learn more</a>
                        </div>
                    </div>
                    <div class=" swiper-slide box">
                        <div class="img">
                            <img src="img/cakes4.png" width="20%">
                        </div>
                        <div class="content">
                            <h3>Chocolate Cake</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                                corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                                laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                                eaque at.</p>
                            <a href="#blogs" class="button">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
    
    
            </div>
        </section>
    
        <footer class="footer" id="contact">
            <div class="box-container">
                <div class="mainBox">
                    <img src="img/logo.png" width="50%">
                </div>
                <div class="box">
                    <h3>Quick link</h3>
                    <a href="#"> <i class="right"></i>Home</a>
                    <a href="#"> <i class="right"></i>product</a>
                    <a href="#"> <i class="right"></i>blogs</a>
                    <a href="#"> <i class="right"></i>contact</a>
    
                </div>
                <div class="box">
                    <h3>Extra link</h3>
                    <a href="#"> <i class="right"></i>Account info</a>
                    <a href="#"> <i class="right"></i>order item</a>
                    <a href="#"> <i class="right"></i>privacy policy</a>
                    <a href="#"> <i class="right"></i>payment method</a>
                    <a href="#"> <i class="right"></i>our  services</a>
                </div>
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#"> <i class="phone"></i>085236760607</a>
                    <a href="#"> <i class="envelope"></i>mutiaradevitaa@gmail.com</a>
                </div>
            </div>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
            <div class="credit">
                Created By Mutiara Devita
            </div>
        </footer>
      <!-- swiper js link  -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <!-- custom js file  -->
      <script src="Bakeryshop.js"></script>
  
    </body>
</html>